Epoch: 10 | Score: 340.300000 | Loss: 2.02 | Stage: 1 | Time Spent: 5.632291| Speed: 107.41632566513594 steps/s | Learning Ra
te: 0.000100
Epoch: 20 | Score: 341.000000 | Loss: 4.36 | Stage: 1 | Time Spent: 8.394428| Speed: 72.66724751018458 steps/s | Learning Rat
e: 0.000100
Epoch: 30 | Score: 340.500000 | Loss: 1.78 | Stage: 1 | Time Spent: 8.295343| Speed: 73.29413832523262 steps/s | Learning Rat
e: 0.000100
Epoch: 40 | Score: 340.100000 | Loss: 1.50 | Stage: 1 | Time Spent: 8.185093| Speed: 73.91485964744992 steps/s | Learning Rat
e: 0.000100
Epoch: 50 | Score: 340.100000 | Loss: 1.28 | Stage: 1 | Time Spent: 8.281317| Speed: 73.29751640051121 steps/s | Learning Rat
e: 0.000100
Epoch: 60 | Score: 339.900000 | Loss: 1.08 | Stage: 1 | Time Spent: 8.257351| Speed: 73.26804681466044 steps/s | Learning Rat
e: 0.000100
Epoch: 70 | Score: 340.200000 | Loss: 0.92 | Stage: 1 | Time Spent: 8.240858| Speed: 73.53602852604007 steps/s | Learning Rat
e: 0.000100
Epoch: 80 | Score: 340.300000 | Loss: 0.82 | Stage: 1 | Time Spent: 8.267155| Speed: 73.42307925725147 steps/s | Learning Rat
e: 0.000100
Epoch: 90 | Score: 340.300000 | Loss: 0.76 | Stage: 1 | Time Spent: 8.330138| Speed: 72.86793945134718 steps/s | Learning Rat
e: 0.000100
Epoch: 100 | Score: 340.300000 | Loss: 0.71 | Stage: 1 | Time Spent: 8.284564| Speed: 73.26878973075146 steps/s | Learning Ra
te: 0.000100
Epoch: 110 | Score: 340.000000 | Loss: 0.71 | Stage: 1 | Time Spent: 8.262959| Speed: 73.33934133254844 steps/s | Learning Ra
te: 0.000100
Epoch: 120 | Score: 339.700000 | Loss: 0.73 | Stage: 1 | Time Spent: 8.252893| Speed: 73.30762479361712 steps/s | Learning Ra
te: 0.00010
